spring.application.name=app

# =========================
#  DataSource: PostgreSQL
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/red_taxi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
#  JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
#  JWT
# =========================
jwt.secret=super-secret-key-change-in-prod-1234567890
jwt.expiration-ms=360000000

app.upload.base-path=uploads
# ?? ?????? URL ??? ????????
app.upload.base-url=/files

# ???? ? ?????
server.port=5001
# ?????? ????? ?? ?????????, ?? ???? ???-?? ?????? ? ????:
# server.address=0.0.0.0

app.upload-dir=uploads

# ??????? URL, ?? ???????? ????? ????? ???????? ?????
# ?????: ????? ?????? ???? ??? ?? host:port, ??? ?? ??? ??????????? ?? ????????
# ? ???? ?????? ? ????? ??? 192.168.0.104:5001, ???????? ???:
app.files-base-url=http://192.168.0.104:5001/files